
26/07/23

question 1:

# named functions:

function area_perimeter(){
   
   
    var l=prompt("Enter length : ");
    var b=prompt("Enter breadth : ");
    l=parseInt(l);
    b=parseInt(b);
    var p=2*(l+b);
    var a=l*b;
   console.log(l);
    console.log(b);
    console.log(p);
    console.log(a);
   
}

const area = (l=parseInt(prompt("l")),b=parseInt(prompt("b"))) => l*b;

# arrow functions: - It saved from hoesting

const area = (l=parseInt(prompt("l")),b=parseInt(prompt("b"))) => l*b;
const perimeter = (l=parseInt(prompt("l")),b=parseInt(prompt("b"))) => 2*(l+b);

# anonymous functions:
function area_perimeter()
{
var perimeter=function (l,b)
{
return 2*(l+b);
}
var area=function (l,b);
{
return l*b;
}
return [perimeter,area];
}

# namely functions:

function area_perimeter()
{
var perimeter=function perimeter(l,b)
{
return 2*(l+b);
}
var area=function area(l,b);
{
return l*b;
}
return [perimeter,area];
}
